<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codingraja.spring</groupId>
    <artifactId>spring-web-mvc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.codingraja.spring</groupId>
  <artifactId>spring-mvc-security-integaration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>spring-mvc-security-integaration Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  	<!-- J2EE Dependencies -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.1.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    
    <!-- Spring Framework Dependencies -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.5.RELEASE</version>
    </dependency>
    
    <!-- Spring Security Framework Dependencies -->
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    	<version>4.2.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>4.2.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-web</artifactId>
    	<version>4.2.0.RELEASE</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>spring-mvc-security-integaration</finalName>
  </build>
</project>
